{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@images/*": ["public/images/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["public/styles/*"],
      "@hooks/*": ["src/hooks/*"],
      
    }
  }
}